<<<<<<< HEAD
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
  <script src="programa.js"></script>
</head>
<body>
</body>

=======
<html>
  <head>

  </head>
  <body>
    <h2>Olá JS!</h2>
    <script src="programa.js"></script>
    <!-- <script>
      console.log("Olá JS!!");
    </script> -->
  </body>
>>>>>>> master
</html>
