<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>PersistenceUtils.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Dia2</a> &gt; <a href="index.source.html" class="el_package">br.com.dbc</a> &gt; <span class="el_source">PersistenceUtils.java</span></div><h1>PersistenceUtils.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package br.com.dbc;

import javax.persistence.EntityManager;
import javax.persistence.EntityManagerFactory;
import javax.persistence.Persistence;

/**
 *
 * @author douglas.silva
 */
<span class="nc" id="L16">public class PersistenceUtils {</span>
    private static EntityManager em;
    public static EntityManager getEm(){
<span class="fc bfc" id="L19" title="All 2 branches covered.">        if (em == null){</span>
<span class="fc" id="L20">            EntityManagerFactory emf = Persistence</span>
<span class="fc" id="L21">                .createEntityManagerFactory(&quot;Dia2_pu&quot;);</span>
<span class="fc" id="L22">            em = emf.createEntityManager();</span>
        }
<span class="fc" id="L24">        return em;       </span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.0.201403182114</span></div></body></html>