<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="style-libano.css" />
  <script src="main.js"></script>
</head>
<body>
  <div class="flex container column">
    <div class="red stripe h-25"></div>
    <div class="white stripe h-50">
      <img class="logo" src="logo.png" height="100%" alt="logo" border="0">
    </div>
    <div class="red stripe h-25"></div>
  </div>
</body>
</html>
