<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Bandeira da Alemanha</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="style-alemanha.css" />
  <script src="main.js"></script>
</head>
<body>
  <div class="flex container column">
    <div class="black stripe"></div>
    <div class="red stripe"></div>
    <div class="yellow stripe"></div>
  </div>
</body>
</html>
