<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="style-grecia.css" />
  <script src="main.js"></script>
</head>
<body>
  <div class="flex container">
    <div class="blue w-15"></div>
    <div class="white w-7-5"></div>
    <div class="blue w-15"></div> 
    <div class="blue w-62-5"></div>
  </div>
  <div class="flex container">
    <div class="blue w-15"></div>
    <div class="white w-7-5"></div>
    <div class="blue w-15"></div>
    <div class="white w-62-5"></div>  
  </div>
  <div class="flex container">
    <div class="white w-37-5"></div>
    <div class="blue w-62-5"></div>  
  </div>
  <div class="flex container">
    <div class="blue w-15"></div>
    <div class="white w-7-5"></div>
    <div class="blue w-15"></div>
    <div class="white w-62-5"></div>  
  </div>
  <div class="flex container">
    <div class="blue w-15"></div>
    <div class="white w-7-5"></div>
    <div class="blue w-15"></div> 
    <div class="blue w-62-5"></div>
  </div>
  <div class="flex container">
    <div class="white w-100"></div>
  </div>
  <div class="flex container">
    <div class="blue w-100"></div>
  </div>
  <div class="flex container">
    <div class="white w-100"></div>
  </div>
  <div class="flex container">
    <div class="blue w-100"></div>
  </div>
  
</body>
</html>
