<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="style-brasil.css" />
  <script src="main.js"></script>
</head>
<body>
  <div class="flag">
    <div class="p1">
      <div class="cut1">
        <div class="circle"></div>
      </div>
      <div class="cut2"></div>
    </div>
  </div>
</body>
</html>
