<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
  <script src="main.js"></script>
  <link rel="stylesheet" type="text/css" href="style.1.css">
</head>
<body>
      <div class="container flex flex-wrap">
        <div class="white item2 grow05"></div>
        <div class="blue item2 grow0"></div>
        <div class="white item2 grow2"></div>
    </div>
    <div class="container meio flex flex-wrap">
        <div class="blue item grow05"></div>
        <div class="blue item grow0"></div>
        <div class="blue item grow2"></div>
     </div>
     <div class="container flex flex-wrap">
       <div class="white item2 grow05"></div>
       <div class="blue item2 grow0"></div>
       <div class="white item2 grow2"></div>
     </div>
</body>
</html>
