<html>
  <head>
<<<<<<< HEAD
  <title>Olá</title>
  <style>
    h2{
      font-size: 2em
    }
  </style>
=======
    <style>
      h2 { font-size: 2em; }
    </style>
>>>>>>> master
  </head>
  <body>


<<<<<<< HEAD
    <h2 id="tituloPagina">Ola</h2>
    <script scr="prompt.js"></script>
=======

    <h2 class="titulo" id="tituloPagina"></h2>
    <button id="btnLimparDados">Limpar dados</button>
    <script src="prompt.js"></script>
>>>>>>> master
  </body>
</html>
