<!DOCTYPE html>
<html>
  <head>
<<<<<<< HEAD
    <style>
      * {
        color:blue
      }
      a {
        color:cadetblue
      }
      
      span, a{
        background-color: blueviolet
      }
      </style>
  </head>
  <body>
    <nav>
      <li>
        <a href="" >Home</a></li>
      <li>
        <a href="" >Contato</a></li>
      <li>
        <a href="" >Serviços</a></li>
    </nav>
    <h1>Hello World</h1>
    <p>
        Lasanha (<em>lasagna</em> em italiano) é tanto um tipo de massa em folhas (normalmente onduladas na América do Norte mas não na Itália), como também um prato, por vezes chamado lasanha ao forno, feito com camadas alternadas de massa, queijo e molho de carne. 
    </p>
    <span>Clique </span>
    <a href="outro.html" target="_blank">aqui</a>

    <img src="http://s2.glbimg.com/P6Nn4AXYPq-K1Xek4cCKyONYYyA=/e.glbimg.com/og/ed/f/original/2014/01/15/cafe.jpg" alt="coffe" width="160" height="120">
    <script>
      // alert("Alerta!")
=======
    <title>Hello World</title>
    <meta charset="utf-8" />
    <meta name="keywords" content="hello world introdução html">
    <link rel="stylesheet" href="estilo.css">
  </head>
  <body>
    <nav>
      <ul>
        <li>
          <a href="">Home</a>
        </li>
        <li>
          <a href="">Contato</a>
        </li>
        <li>
          <a href="">Serviços prestados</a>
        </li>
      </ul>
    </nav>
    <!--
    <h5>Galadriel</h5>
    <h3>Galadriel com mais ênfase</h3>
    <h1>Galadriel com mais ênfase ainda</h1>
    -->
    <p>
      Lasanha (<em>lasagna</em> em italiano) é <br>tanto um tipo de massa em folhas (normalmente onduladas na América do Norte mas não na Itália), como também um prato, por vezes chamado lasanha ao forno, feito com camadas alternadas de massa, queijo e molho de carne.
    </p>

    <!-- https://developer.mozilla.org/en-US/docs/Web/HTML/Element/a -->
    <!-- https://www.caniuse.com -->
    <div class="fundo-chocolate">
      <span>Clique </span>
      <a href="outro.html" target="_blank">aqui 1</a>
      <a href="outro.html" target="_blank">aqui 2</a>
      <span>lorem ipsum dolor</span>
    </div>
    
    <div>
      <img src="https://img.memecdn.com/CSS-is-awesome_fb_6091.jpg" alt="css is awesome mug!">  
      <span>outro texto</span>
    </div>

    <section class="fundo-chocolate">
      <h3>Título de seção</h3>
      <p>corpo de seção</p>
    </section>

    <!-- <div class="fundo-chocolate" style="background-color: green;"> -->
    <div class="fundo-chocolate">
      <span>mais texto chocolate</span>
      <span>TEXTOOOO</span>
    </div>
    <!-- <span>Clique 2</span> -->
    <script>
      // alert("Olá!!!");
      // console.log( "Aqui no console" );
>>>>>>> master
    </script>
  </body>
</html>
