<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Winterfell</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
  <link href="https://fonts.googleapis.com/css?family=Basic" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=ABeeZee" rel="stylesheet">
  <script src="main.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="centralizar">
  <div id="principal">
      <img src="logo.png" alt="41_Qn_FR8_Fex_L" width="400" height="400">
      <h1>Wellcome to Winterfell</h1>
  </div>    
    <p> 
      <font style='font-style:italic;'>The capital, and largest city, of the Seven Kingdoms.</font>
    </font>
    </p>
  </div>
  <div>
    <p>King's landing é a capital dos Sete Reinos. Localizada na costa leste de Westeros nas Terras Altas, ao norte de onde a Corrida da Água Negra desemboca na Baía da Água Negra e com vista para a Baía da Água Negra, Porto Real é o local do Trono de Ferro e da Fortaleza Vermelha, a sede do Rei dos Andalos e dos primeiros homens. Estima-se que a população da cidade seja de mais de 500 mil habitantes.</p>
   
  </div><br>
  <h2 class="titulos" align="center"> Comidas e Bebidas </h2>
  <nav>
    <ul>
      <li>  
        <a href="http://pt-br.gameofthrones.wikia.com/wiki/Tyrion_Lannister" >Casa do Stark:</a>
        <p>Aqui você terá o prazer de servir como mão do rei, por mais ruim que isso pareça. Cuide para não se irritar e perder a cabeça!</p>
        <div align=center><img src="https://vignette.wikia.nocookie.net/gameofthrones/images/2/25/Eddard%27s_Head.png/revision/latest?cb=20121205211321" alt="Casa de Stark"/></div>
      </li>
      <br>
      <li>
        <a href="http://pt-br.gameofthrones.wikia.com/wiki/Estalagem_do_Entroncamento" >Estalagem do Entroncamento:</a>
        <p>Esta estalagem é ótima para passar as férias em Westeros, mas sua principal atração é a grande variedade de bebidas e pratos que a casa oferece.</p>
        <div align=center><img src="estalagem.jpg" alt="estalagem entroncamento"></div>
      </li>
      <br>
      <li>
        <a href="http://pt-br.geloefogowesteropedia.wikia.com/wiki/Texugo_Obsceno">Texugo obsceno:</a>
        <p>Com um nome bastante sujestivo, o estabelecimento é referência na realização de pratos que utilizam a carne de texugo na cidade de King's landing</p>
      </li>
      <li>
        <a href="https://awoiaf.westeros.org/index.php/Foghouse">The Foghouse:</a>
        <p>
            O Foghouse está localizado abaixo do segundo arco da ponte de Nabbo. É um estabelecimento pequeno, apertado e sujo, com espaço insuficiente para acomodar dez pessoas. Esta certamente será sua ultima opção.</p>
      </li>
      <li>
        <a href="https://awoiaf.westeros.org/index.php/Pynto%27s">Pynto's:</a>
        <p>Pynto's é uma taverna localizada no norte de King's landing administrada por um antigo pirata, Pynto.</p>
      </li>
      <li>
        <a href="http://gotascent.wikia.com/wiki/Meereen#The_Purple_Lotus">Lótus Púrpura:</a>
        <p>Um winesink decadente pelo mercado de especiarias de Meereen. Do lado de fora, o Lótus Púrpura é um casebre de tijolos baixos, agachado no meio de uma fileira de casebres semelhantes, à sombra da grande pirâmide amarela e verde da Casa de Rhazdar. Há uma marca - um lótus roxo - pintado na porta de madeira desgastada pelo tempo.</p>
      </li>
    </ul>
  </nav>
  <div class="baixo-bandeira">
  <h2 class="titulos" align="center">Diversão e Turismo em King's Landing</h2>
  <nav>
    <ul>
      <li>
          <a href="http://pt-br.gameofthrones.wikia.com/wiki/Bordel_de_Mindinho">Bordel do Mindinho (+18)</a>
          <p><img align="left" class="imagem" src="https://preview.ibb.co/jF7yMe/Interior_Season_5_1.png" alt="Interior_Season_5_1" border="0">Bordel de Mindinho é um bordel de luxo localizado em Porto Real, cara mobilia e com prostitutas de alta qualidade, cuja clientela-alvo são ricos comerciantes e membros da alta nobreza.</p>
          <p>É um dos vários bordéis de propriedade de Petyr "Mindinho" Baelish, que ele comprou em algum momento durante a sua carreira na cidade como Mestre da Moeda. Por conseguinte, o bordel exibe o Sabiá pessoal de Mindinho na entrada da frente. Baelish tem sido conhecido por usar o bordel e seus funcionários para espionar os segredos de clientes poderosos e influentes em seus momentos íntimos.</p>
          <p>O próprio bordel se esforça para ser um estabelecimento "refinado". É ricamente decorado com finas tapeçarias, cortinas e obras de arte. Salas comuns com música de fundo, e boa comida e vinho também é fornecido. Mindinho faz seu prostíbulo atender a todos os gostos</p><br>
      </li>
      
      <li>
        <a href="http://gameofthrones.wikia.com/wiki/King%27s_Landing">O Grande Septo de Baelor</a>
        <p><img align="left" class="imagem" src="https://preview.ibb.co/f0Md4z/Grande_septo_de_baelor_1.jpg" alt="Grande_septo_de_baelor_1" border="0">O Grande Septo de Baelor fica no topo da Colina de Visenya, rodeado por uma praça de mármores brancos. Ele apresenta uma estátua de Baelor, que permanece alto e sereno sobre seu pedestal,  e vastos jardins, capazes de abrigar centenas em volta do septo.O septo em si é uma impressionante estrutura com abóbada de mármore; possui sete torres de cristal,  e cada uma delas possui sinos. Só em ocasiões especiais, como a morte de um rei, é que todas elas são tocadas. Existem várias portas que levam ao Septo; septões usam as Portas do Pai, septãs usam as Portas da Mãe, e as irmãs silenciosas usam as Portas do Estranho. </p>
        <p>Embaixo do septo ficam os túmulos onde descansam os Reis, as celas para os penitentes e os cofres que contêm caras vestimentas, anéis, coroas de cristal, e outros tesouros da Fé.</p><br>
      </li>
      <li>
        <a href="http://gameofthrones.wikia.com/wiki/Guildhall_of_the_Alchemists">Guildhall dos Alquimistas</a>
        <p>
          <img align="left" class="imagem" src="https://image.ibb.co/fKSRPz/Alchemist_s_Guild_Hall_Jonny_Klein_1.png" alt="Alchemist_s_Guild_Hall_Jonny_Klein_1" >O Salão da Guilda dos Alquimistas é a sede e o centro da Guilda dos Alquimistas, uma sociedade de homens sábios. Está localizado no sopé da Colina de Visenya, no curso da Rua das Irmãs em Porto Real. O Salão da Guilda é feito de mármore preto, e se trata de um labirinto repleto de voltas e reviravoltas.</p>
        <p>O fogovivo, o material que faz a Guilda dos Alquimistas infame, é preparado em celas de pedra abaixo do Salão da Guilda. Acima de cada célula fica uma sala cheia de areia. O andar de baixo é protegido ainda com uma espécie de encantamentos. Qualquer sinal de fogo dentro da célula abaixo, fará ambos os andares a cair, fazendo com que a areia caia, sufocando o fogo instantaneamente.</p>
      </li>
    </ul>
  </nav>
  </div>
  
</body>
</html>
