<!DOCTYPE html>
<html>
  <head>
    <title>Hello World</title>
    <style>
      * {
        color:blue
      }
      a {
        color:cadetblue
      }
    </style>
  </head>
  <body>
    <h1>Hello World</h1>
    <p>
        Lasanha (<em>lasagna</em> em italiano) é tanto um tipo de massa em folhas (normalmente onduladas na América do Norte mas não na Itália), como também um prato, por vezes chamado lasanha ao forno, feito com camadas alternadas de massa, queijo e molho de carne. 
    </p>

    Clique <a href="outro.html">aqui</a>

    <img src="http://s2.glbimg.com/P6Nn4AXYPq-K1Xek4cCKyONYYyA=/e.glbimg.com/og/ed/f/original/2014/01/15/cafe.jpg" alt="coffe">
    <script>
      alert("Alerta!")
    </script>
  </body>
</html>
