<!DOCTYPE html>
<html>
  <head>
    <title>Hello World</title>
<<<<<<< HEAD
    <style>
      * {
        color:blue
      }
      a {
        color:cadetblue
      }

      span, a{
        background-color: blueviolet
=======
    <meta charset="utf-8" />
    <meta name="keywords" content="hello world introdução html">
    <style>
      * {
        color:cyan;
      }

      a {
        color: red;
>>>>>>> master
      }
    </style>
  </head>
  <body>
<<<<<<< HEAD
    <h1>Hello World</h1>
    <p>
        Lasanha (<em>lasagna</em> em italiano) é tanto um tipo de massa em folhas (normalmente onduladas na América do Norte mas não na Itália), como também um prato, por vezes chamado lasanha ao forno, feito com camadas alternadas de massa, queijo e molho de carne. 
    </p>
    <span>Clique </span>
    <a href="outro.html" target="_blank">aqui</a>

    <img src="http://s2.glbimg.com/P6Nn4AXYPq-K1Xek4cCKyONYYyA=/e.glbimg.com/og/ed/f/original/2014/01/15/cafe.jpg" alt="coffe" width="160" height="120">
    <script>
      // alert("Alerta!")
=======
    <!--
    <h5>Galadriel</h5>
    <h3>Galadriel com mais ênfase</h3>
    <h1>Galadriel com mais ênfase ainda</h1>
    -->
    <p>
      Lasanha (<em>lasagna</em> em italiano) é <br>tanto um tipo de massa em folhas (normalmente onduladas na América do Norte mas não na Itália), como também um prato, por vezes chamado lasanha ao forno, feito com camadas alternadas de massa, queijo e molho de carne.
    </p>

    <!-- https://developer.mozilla.org/en-US/docs/Web/HTML/Element/a -->
    <!-- https://www.caniuse.com -->
    Clique <a href="outro.html" target="_blank">aqui</a>

    <img src="https://img.memecdn.com/CSS-is-awesome_fb_6091.jpg" alt="css is awesome mug!">

    <script>
      alert("Olá!!!");
>>>>>>> master
    </script>
  </body>
</html>
