<html>
  <head>
<<<<<<< HEAD
    <title>Pokedex</title>
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <link href="https://fonts.googleapis.com/css?family=Bai+Jamjuree" rel="stylesheet">
  </head>
  <body>
      <label>Digite o número de pokedex do Pokemon: </label>
      <input id="pokeID" onblur="loadPokemon()" onkeypress="return event.charCode >= 48 && event.charCode <= 57">
      <button id="btnLucky" onclick="estouComSorte();limparInput();loadPokemon();">Estou com sorte!</button>
    <div class="container">
      <div id="dadosPokemon"> 
        <img src="http://pngimg.com/uploads/question_mark/question_mark_PNG69.png" id="thumb">
        <h1></h1>
        <div id="infoPokemon">
          <p id="ID"></p>
          <p id="altura"></p>
          <p id="peso"></p>
          <p id="tipos"></p>
      </div>
    </div>
    <ol id="estatisticas">
    </ol>
    </div>
    <script src="pokedex.js"></script>
  </body>
</html> 
=======
    <meta charset="utf-8">
    <title>Pokédex</title>
  </head>
  <body>
    <input type="text" pattern="[0-9]" placeholder="ex: 103" id="txtNumero">
    <div id="dadosPokemon">
      <h1>Carregando...</h1>
      <img id="thumb">
    </div>
    <!-- Nesse arquivo definimos uma classe Pokémon, para centralizar a lógica de exibição dos bichinhos -->
    <script src="pokemon.js"></script>
    <!-- Nesse arquivo definimos uma classe para centralizar a lógica de COMUNICAÇÃO COM O SERVIDOR -->
    <script src="pokeApi.js"></script>
    <!-- Nesse arquivo definimos a lógica da tela da pokédex em si, notem que há uma separação de responsabilidades entre os arquivos -->
    <script src="pokedex.js"></script>
  </body>
</html>
>>>>>>> master
