<!DOCTYPE html>
<html>
  <head>
    <title>The Final Countdown</title>
    <link rel="stylesheet" type="text/css" media="screen" href="style-countdown.css" />
  </head>
  <body>
    <div class="container">
      <div id="circle">
        <div id="cronometro">00:</div>
        <div id="tempo"></div>
      </div>
    </div>
    <script src="countdown.js"></script>
  </body>
</html>
