<!DOCTYPE html>
<html>
<head>
  <title>Hello Date</title>
  <link rel="stylesheet" type="text/css" media="screen" href="style-relogio.css" />
  <link href="https://fonts.googleapis.com/css?family=Istok+Web" rel="stylesheet">
</head>
<body>
  <div class="container">
    <div id="boxRelogio">
      <h1 id="horario"></h1>
      <button id="btnPararRelogio"></button>
      <button id="btnReiniciarRelogio"></button>
    </div>
</div>
<script src="relogio.js"></script>
</body>
</html>
